import styled from 'styled-components'

const WrappedText = styled.p`
    font-family: 'Gilroy', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: #5B5B5B;
    margin-bottom: 2rem;
`

const InstalledWhiteBlockText: React.FC<{
    active: number
}> = ({active}) => {

    let text
    active === 1
    ? text = `Для беседок. Мы успешно работаем в этой сфере по сей день, благодаря наличию надежно
    устоявшегося принципа – производить тщательный отбор специалистов на
    любую должность в компании. Мы ручаемся за наших сотрудников, они выполняют
    работу в срок и должным образом.`
    : active === 2
    ? text = `Для террас. Мы успешно работаем в этой сфере по сей день, благодаря наличию надежно
    устоявшегося принципа – производить тщательный отбор специалистов на
    любую должность в компании. Мы ручаемся за наших сотрудников, они выполняют
    работу в срок и должным образом.`
    : active === 3
    ? text = `Для веранд. Мы успешно работаем в этой сфере по сей день, благодаря наличию надежно
    устоявшегося принципа – производить тщательный отбор специалистов на
    любую должность в компании. Мы ручаемся за наших сотрудников, они выполняют
    работу в срок и должным образом.`
    : active === 4
    ? text = `Для кафе. Мы успешно работаем в этой сфере по сей день, благодаря наличию надежно
    устоявшегося принципа – производить тщательный отбор специалистов на
    любую должность в компании. Мы ручаемся за наших сотрудников, они выполняют
    работу в срок и должным образом.`
    : text = `Для навеса. Мы успешно работаем в этой сфере по сей день, благодаря наличию надежно
    устоявшегося принципа – производить тщательный отбор специалистов на
    любую должность в компании. Мы ручаемся за наших сотрудников, они выполняют
    работу в срок и должным образом.`

    return (
        <WrappedText>
            {text}
        </WrappedText>
    )
}

export default InstalledWhiteBlockText